<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:textAllCaps="false"
    style="@style/Base.TextAppearance.AppCompat">
    <!-- centered horizontally and vertically android-gravity-->
    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="0"
        android:gravity="left"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_weight="0"
        ><!-- default of zero-->
    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:baselineAligned="true"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="0"
            android:gravity="right">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    >
                </Button>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    >
                </Button>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    >
                </Button>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    >
                </Button>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    >
                </Button>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    >
                </Button>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    >
                </Button>
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    >
                </Button>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    >
                </Button>
                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    >
                </Button>
                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    >
                </Button>
                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
        <!-- second horizontal layout of vertical stacks of buttons-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnSquared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^2"
                    >
                </Button>
                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cos("
                    >
                </Button>
                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sin("
                    >
                </Button>
                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tan("
                    >
                </Button>
                <Button
                    android:id="@+id/btnRad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rad"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnSqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/square_root_symbol"
                    >
                </Button>
                <Button
                    android:id="@+id/btnArcCos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acos("
                    >
                </Button>
                <Button
                    android:id="@+id/btnArcSin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asin("
                    >
                </Button>
                <Button
                    android:id="@+id/btnArcTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="atan("
                    >
                </Button>
                <Button
                    android:id="@+id/btnDeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deg"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnLog10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log10("
                    >
                </Button>
                <Button
                    android:id="@+id/btn10Power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10^("
                    >
                </Button>
                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ln("
                    >
                </Button>
                <Button
                    android:id="@+id/btnExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exp("
                    >
                </Button>
                <Button
                    android:id="@+id/btnShowLastCalculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up_arrow"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnClosedParenthesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    >
                </Button>
                <Button
                    android:id="@+id/btnOpenParenthesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    >
                </Button>
                <Button
                    android:id="@+id/btnFactorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="!"
                    >
                </Button>
                <Button
                    android:id="@+id/btnCarat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="^("
                    >
                </Button>
                <Button
                    android:id="@+id/btnClr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>